.create-design {
  &__grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
  }
}

.c-design-request {
  .img-con {
    max-width: 34px;
  }

  .request-preview {
    max-width: 360px;
    &.mobile {
      max-width: unset;
    }
  }

  .upload-body {
    height: 180px;
    background: #f2f2f2;
    border: 1px dashed #cbcac8;
  }

  .upload-input {
    box-sizing: border-box;

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }

    &.drag-over {
      opacity: 0.5;
    }
  }

  .upload-progress {
    .c-progress {
      > div {
        display: grid;
        > div {
          grid-area: 1/1;
          position: relative;
          height: 12px;
          border-radius: 6px;
        }
      }

      &__background {
        background: #f5f3ec;
        box-shadow: inset 0px 4px 4px -1px rgba(80, 77, 77, 0.25);
        width: 100%;
      }
      &__status {
        background: $col-red;
        transition: width 0.3s;
        will-change: width;
      }
    }
  }

  .request-form {
    @include media("<=850px") {
      margin-right: 30px;
      width: 50%;
    }
    @include media("<=tablet") {
      margin-right: 0;
      width: 100%;
    }
  }
}
